# vouch-tour-apis

./: .gitignore  .gitlab-ci.yml  Hectre - challenge.postman_collection.json  README.md  hectre-challenge.postman_environment.json  voch-tour-api.sln
.github/workflows/: github_ci.yaml  master_vouch-tour-apis.yml  master_vouch-tour.yml
Apis/Application/: Application.csproj  IUnitOfWork.cs
Apis/Application/Commons/: AppConfiguration.cs  FireBaseUtility.cs  FirebaseDatabase.cs  Pagination.cs
Apis/Application/GlobalExceptionHandling/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
Apis/Application/GlobalExceptionHandling/Utility/: GlobalErrorHandlingMiddleware.cs
Apis/Application/Interfaces/: ICartService.cs  ICategoryService.cs  IChemicalService.cs  IClaimsService.cs  ICurrentTime.cs  IGroupService.cs  IMenuService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductImageService.cs  IProductMenuService.cs  IProductService.cs  ISupplierService.cs  ITourGuideService.cs  IUserService.cs
Apis/Application/Repositories/: ICategoryRepository.cs  IChemicalRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IMenuRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductImageRepository.cs  IProductMenuRepository.cs  IProductRepository.cs  ISupplierRepository.cs  ITourGuideRepository.cs  IUserRepository.cs
Apis/Application/Services/: CartService.cs  CategoryService.cs  ChemicalService.cs  CurrentTime.cs  GroupService.cs  MenuService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  ProductImageService.cs  ProductMenuService.cs  ProductService.cs  SupplierService.cs  TourGuideService.cs  UserService.cs
Apis/Application/Utils/: GenerateJsonWebTokenString.cs  GenerateRefreshTokenString.cs
Apis/Application/ViewModels/: AuthToken.cs  OrderViewDTOs.cs  PaymentDTOs.cs  UserViewDTO.cs
Apis/Application/ViewModels/CartDTO/: Items.cs
Apis/Application/ViewModels/CategoryDTO/: CategoryDTO.cs
Apis/Application/ViewModels/ChemicalsViewModels/: ChemicalViewModel.cs  CreateChemicalViewModel.cs
Apis/Application/ViewModels/GroupDTOs/: GroupDTOs.cs
Apis/Application/ViewModels/MenuDTOs/: MenuDTO.cs
Apis/Application/ViewModels/Product/: CreateProductDTO.cs  ViewProductDTO.cs
Apis/Application/ViewModels/Product/ProductImage/: ProductImageViewDTO.cs
Apis/Application/ViewModels/ProductInMenuDTOs/: ProductMenuDTO.cs
Apis/Application/ViewModels/Supplier/: SupplierDTO.cs
Apis/Application/ViewModels/TourGuideDTO/: TourGuideDTO.cs
Apis/Application/ViewModels/UserDTOs/: LoginDTO.cs
Apis/Application/ViewModels/UserViewModels/: UserLoginDTO.cs
Apis/Infrastructures/: AppDbContext.cs  (+4 more)
Apis/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  private_key.json
Apis/WebAPI/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  ChemicalController.cs  CustomerController.cs  GroupController.cs  MenuController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductInMenuController.cs  SupplierController.cs  TourGuideController.cs  UserController.cs
Apis/WebAPI/Middlewares/: ExceptionMiddleware.cs
Apis/WebAPI/Properties/: launchSettings.json
Apis/WebAPI/Services/: ClaimsService.cs
Apis/WebAPI/Validations/: CategoryCreateDTOValidation.cs  CreateChemicalViewModelValidation.cs  GroupCreateDTOValidation.cs  OrderCreateDTOValidation.cs  ProductCreateDTOValidation.cs  ProductMenuCreateDTOValidation.cs  SupplierDTOValidation.cs  TourGuideDTOValidation.cs
(+108 files in other folders)
